<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instalar Extensão</title>
    <img src="./icons/logo.jpg" alt="Logo SNZX-INC" height="250" width="250">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .logo {
            width: 150px; /* Ajuste o tamanho conforme necessário */
            height: auto;
            margin-bottom: 20px;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #0078d7;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: #005bb5;
        }
    </style>
</head>
<body>

    <h1>Instalar Extensão do Firefox</h1>
   <p>Instalação Manual no Firefox</p>

        <p>Os usuários precisarão instalar a extensão manualmente no Firefox. Para isso, eles devem seguir os seguintes passos:</p>

        <p>Abra o Firefox.</p>

    <p> Vá para o menu (três linhas horizontais no canto superior direito) e selecione "Add-ons and themes" (ou "Complementos e temas"). </p>
       <p> No canto superior direito, clique no ícone de engrenagem e selecione "Install Add-on From File" (ou "Instalar complemento a partir do arquivo").</p>
       <p> Navegue até o local onde o arquivo XPI foi baixado e selecione-o.</p>
       <p> O Firefox solicitará confirmação para instalar a extensão. Clique em "Add" (ou "Adicionar").</p>
       <p>Clique no botão abaixo para instalar a extensão automaticamente.</p>

    <!-- Link para instalação do xpi-->
    <a href="https://github.com/SidneySDev/SNZX-INC/raw/main/SNZX_1.2.xpi" target="_blank">Instalar Extensão</a>

    <script>
        // Redirecionamento automático para instalação (opcional)
        const link = document.querySelector('a');
        link.addEventListener('click', function(event) {
            event.preventDefault(); // Evita o comportamento padrão do link
            window.location.href = 'chrome://mozapps/content/extensions/webstore.xul?location=https://github.com/SidneySDev/SNZX-INC/raw/main/SNZX_1.2.xpi';
        });
    </script>
</body>
</html>
