{
  "manifest_version": 2,
  "name": "SolluS",
  "version": "1.3E",
  "description": "EXTENSAO NOC EQTL",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "activeTab",
    "https://*.service-now.com/*",
    "https://*/zabbix/*",
    "http://10.48.0.106/zabbix/*",
    "https://*.whatsapp.com/*",
    "https://equatorialenergia.service-now.com/*",
    "https://*.githubusercontent.com/*",
    "https://worldtimeapi.org/api/ip",
    "https://timeapi.io/api/Time/current/zone",
    "https://erp.equatorialtelecom.com.br/*",
    "https://sidneysdev.github.io/noc-backlog/",
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "notifications",
    "clipboardWrite"
  ],
  "background": {
    "scripts": [
      "./background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://10.48.0.106/*",
        "*://web.whatsapp.com/*",
        "*://equatorialenergia.service-now.com/*",
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://clientes.brdigital.com.br/*",
        "https://portal.aloo.com.br/*",
        "https://sidneysdev.github.io/noc-backlog/",
        "https://sidneysdev.github.io/*",
        "https://sidneysdev.github.io/noc-backlog/*",
        "http://sidneysdev.github.io/noc-backlog/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": {
      "17": "./icons/icons8-pintor-de-substâncias-17.png",
      "48": "./icons/icons8-pintor-de-substâncias-48.png",
      "96": "./icons/icons8-pintor-de-substâncias-96.png"
    },
    "default_title": "Abrir Chamado no ServiceNow"
  },
  "icons": {
    "17": "./icons/icons8-pintor-de-substâncias-17.png",
    "48": "./icons/icons8-pintor-de-substâncias-48.png",
    "96": "./icons/icons8-pintor-de-substâncias-96.png"
  },
  "commands": {
    "open-servicenow": {
      "suggested_key": {
        "default": "Alt+1",
        "mac": "Command+Shift+N"
      },
      "description": "Abrir chamado no ServiceNow"
    },
    "consultar-chamado": {
      "suggested_key": {
        "default": "Alt+2",
        "mac": "Command+Shift+C"
      },
      "description": "Consultar Pagina no ServiceNow"
    },
    "consultar-multiplos": {
      "suggested_key": {
        "default": "Alt+3",
        "mac": "Command+Shift+B"
      },
      "description": "Backlog"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{9f37c85e-a1ca-4584-8f12-f73ae3c1641e}",
      "strict_min_version": "79.0"
    }
  },
  "homepage_url": "https://sidneysdev.github.io/SNZX-INC/",
  "developer": {
    "name": "Sidney Martins",
    "url": "https://sidneysdev.github.io/SNZX-INC/"
  }
}