{
  "manifest_version": 2,
  "name": "SNZ-X",
  "version": "1.333ed",
  "version_name": "1.33",
  "description": "Extensão para interações entre ServiceNow e Zabbix",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "activeTab",
    "https://*.service-now.com/*",
    "https://*/zabbix/*",
    "http://10.48.0.106/zabbix/*",
    "https://*.whatsapp.com/*",
    "https://equatorialenergia.service-now.com/*",
    "https://*.githubusercontent.com/*",
    "https://worldtimeapi.org/api/ip",
    "https://timeapi.io/api/Time/current/zone",
    "https://chatgpt.com/*",
    "https://erp.equatorialtelecom.com.br/*",
    "https://outlook.office365.com/*",
    "https://outlook.office.com/*",
    "notifications"
  ],
  "background": {
    "scripts": [
      "./background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "17": "./icons/size17.png",
      "48": "./icons/icon_48.png",
      "96": "./icons/icon_96.png"
    },
    "default_title": "Abrir Chamado no ServiceNow"
  },
  "icons": {
    "17": "./icons/size17.png",
    "48": "./icons/icon_48.png",
    "96": "./icons/icon_96.png"
  },
  "applications": {
    "gecko": {
      "id": "{74a48527-5f8a-4bf8-8aa8-96c9bb31f7b4}",
      "strict_min_version": "58.0"
    }
  },
  "homepage_url": "https://sidneysdev.github.io/SNZX-INC/",
  "developer": {
    "name": "Sidney Martins",
    "url": "https://sidneysdev.github.io/SNZX-INC/"
  }
}